{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "Server": {
    "BaseUrl": "http://localhost:5093",
    "ClientId": "location-stockholm-001",
    "ApiKey": "stockholm-secret-key-12345678901234567890"
  }
}
